{
  "name": "sara",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@yudiel/react-qr-scanner": "^2.4.1",
    "material-icons": "^1.13.14",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
